<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Project</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="our square logo">
            </div>
            <nav></nav>
        </header>
        <article id="call-to-action">
           
        </article>
        <aside class="hero-image">

        </aside>
        <article id="hero-image">
           
        </article>
        <aside class="call-to-action">

        </aside>
    </main>
</body>
</html> 